# SPDX-FileCopyrightText: 2021 Paul James <p.james@coolblue.nl>
#
# SPDX-License-Identifier: CC0-1.0

MANUFACTURER_NAME="JLCPCB.com"
# With the above manufacturer, using this string on the PCB,
# it gets automatically replaced during production
# with an actual serial/batch number.
MANUFACTURER_SERIAL="JLCJLCJLCJLC"
